---
# apiserver-config role
- name: Set up API server config files for etcd encryption and audit.
  import_tasks: setup.yml
  
- name: Verification tasks for apiserver-config role
  import_tasks: report.yml