---
# Entry point for the logrotate-config role
- name: Installing logrotate and configuring audit log rotation
  import_tasks: "roles/audit-logrotate/tasks/setup.yml"
  
- name: Tasks for testing and reporting logrotate status
  import_tasks: "roles/audit-logrotate/tasks/report.yml"
